SmartApplication/App.xaml

<Application x:Class="SmartApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SmartApplication"
             xmlns:viewModels="clr-namespace:SmartApplication.MVVM.ViewModels"
             xmlns:view ="clr-namespace:SmartApplication.MVVM"
             xmlns:views="clr-namespace:SmartApplication.MVVM.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Fonts.xaml"/>
                <ResourceDictionary Source="Resources/Buttons.xaml"/>
                <ResourceDictionary Source="Resources/MenuResource.xaml"/>
                <ResourceDictionary Source="Resources/Borders.xaml"/>
                <ResourceDictionary Source="Resources/TileResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:KitchenViewModel}">
                <views:KitchenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:BedRoomViewModel}">
                <views:BedRoomView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:LivingRoomViewModel}">
                <views:LivingRoomView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
