SmartApplication/Components/Tile.xaml

<UserControl x:Class="SmartApplication.Components.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartApplication.Components"
             mc:Ignorable="d" 
             x:Name="tile">

    <Border Style="{StaticResource tileBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Button Grid.Column="3" Content="x" Style="{StaticResource removeDeviceButton}" x:Name="btnRemoveDevice" Foreground="Black" Click="BtnRemoveDevice_OnClick" BorderThickness="0" Background="Transparent"/>
                <TextBlock Style="{StaticResource tileToggleText}" Grid.Column="0"/>
                <CheckBox x:Name="CheckBoxOnOff" Click="CheckBoxOnOff_OnClick" Grid.Column="3" Style="{StaticResource toggleButton}" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Center">

                </CheckBox>
            </Grid>
            <StackPanel Grid.Row="1">
                <TextBlock Style="{StaticResource iconStyle}"/>
                <TextBlock Style="{StaticResource tileDeviceName}"/>
                <TextBlock Style="{StaticResource tileDeviceType}"/>
                
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
