SmartApplication/MVVM/Views/KitchenView.xaml

<UserControl x:Class="SmartApplication.MVVM.Views.KitchenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartApplication.MVVM.Views"
             xmlns:components="clr-namespace:SmartApplication.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080">
    <Border x:Name="Kitchen" Style="{StaticResource pageBorder}">
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush Stretch="Fill" Opacity="0.6" ImageSource="/Assets/Images/kitchen.jpg"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="60 0 0 0" VerticalAlignment="Center">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Temperature" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Text="Humidity" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Style="{StaticResource SensorTemperatureValue}">
                                <Run Text="{Binding tempSensor.Result.TemperatureValue}"/>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource SensorHumidityValue}">
                                <Run Text="{Binding tempSensor.Result.HumidityValue}"/>
                            </TextBlock>
                        </Grid>
                    </StackPanel>

                    <Grid Grid.Column="1" Margin="40 0 100 100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <ItemsControl x:Name="deviceTileListView"
                                      Grid.Column="1" 
                                      Grid.Row="1"
                                      ItemsSource="{Binding DeviceItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                <components:Tile
                                    DeviceName="{Binding DeviceName}"
                                    DeviceType="{Binding DeviceType}"
                                    ActiveIcon="{Binding ActiveIcon}"
                                    InActiveIcon="{Binding InactiveIcon}"
                                    StateActive="{Binding StateActive}"
                                    StateInactive="{Binding StateInactive}"
                                    />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                        </ItemsControl>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>
