SmartApplication/MVVM/Views/LivingRoomView.xaml

<UserControl x:Class="SmartApplication.MVVM.Views.LivingRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartApplication.MVVM.Views"
             xmlns:components="clr-namespace:SmartApplication.Components"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Border x:Name="LivingRoom" Style="{StaticResource pageBorder}">
        <Border CornerRadius="10">
            <Border.Background>
                <ImageBrush Opacity="0.6" ImageSource="/Assets/Images/Livingroom3.jpg"/>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="60 0 0 0 "  VerticalAlignment="Center" >
                        <TextBlock Text="{Binding Title}" FontSize="40" FontWeight="SemiBold" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Temperature" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="Humidity" Foreground="White" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            <TextBlock Foreground="Black" 
                                           FontSize="33"
                                           Grid.Row="1" 
                                           Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"
                                           >
                                    <Run Text="{Binding Temperature}"/>
                                    <Run Text="{Binding TemperatureScale}"/>
                            </TextBlock>
                            <TextBlock Margin="40 0 0 0" 
                                           Foreground="Black" FontSize="33"
                                           Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Run Text="{Binding Humidity}"/>
                                    <Run Text="{Binding HumidityScale}"/>
                            </TextBlock>

                        </Grid>


                    </StackPanel>


                    <Grid Grid.Column="1" Margin="40 0 100 100" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <components:Tile DeviceName="AC" ActiveIcon="&#xf72e;" InActiveIcon="&#xf011;" Grid.Row="0" Grid.Column="0"/>
                        <components:Tile DeviceName="Light" ActiveIcon="&#xf0eb;" InActiveIcon="&#xf011;" Grid.Row="0" Grid.Column="1"/>
                        <components:Tile DeviceName="Smart-Sofa" ActiveIcon="&#xf4b8;" InActiveIcon="&#xf011;" Grid.Row="1" Grid.Column="0"/>
                        <components:Tile DeviceName="Security Camera" ActiveIcon="&#xf03d;" InActiveIcon="&#xf011;" Grid.Row="1" Grid.Column="1"/>

                    </Grid>


                </Grid>
            </Grid>
        </Border>

    </Border>
</UserControl>
